spring.application.name=apiProdutos

server.port=8084

spring.data.mongodb.uri=mongodb://mongodb_apiprodutos:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=BDApiProdutos

spring.rabbitmq.host=rabbitmq_apiprodutos
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#queue
queue.name=historico_produtos
